<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLActor</id><coordinates><x>90</x><y>280</y><w>100</w><h>110</h></coordinates><panel_attributes>Logged In User</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>340</x><y>180</y><w>100</w><h>50</h></coordinates><panel_attributes>Search for film</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>970</x><y>230</y><w>60</w><h>110</h></coordinates><panel_attributes>Guest</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>750</x><y>260</y><w>150</w><h>40</h></coordinates><panel_attributes>Register</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>440</x><y>380</y><w>60</w><h>40</h></coordinates><panel_attributes>Rate</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>690</x><y>370</y><w>80</w><h>40</h></coordinates><panel_attributes>Log in</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>200</y><w>280</w><h>210</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>256;187;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>310</y><w>110</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>56;67;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>210</y><w>90</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>70;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>200</y><w>180</w><h>150</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;130;160;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>370</x><y>130</y><w>140</w><h>40</h></coordinates><panel_attributes>View my film ratings</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>140</y><w>210</w><h>180</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;160;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>150</y><w>240</w><h>240</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>216;217;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>330</x><y>380</y><w>90</w><h>40</h></coordinates><panel_attributes>Watch later</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>310</y><w>100</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>18;67;27;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>750</x><y>190</y><w>150</w><h>40</h></coordinates><panel_attributes>Reset password</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>260</y><w>110</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>290</y><w>120</w><h>100</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>16;77;70;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>440</x><y>30</y><w>140</w><h>60</h></coordinates><panel_attributes>View film watchlist</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>370</x><y>280</y><w>70</w><h>40</h></coordinates><panel_attributes>View film</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>50</y><w>290</w><h>240</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;220;270;10</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>60</y><w>170</w><h>320</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>146;297;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>220</y><w>100</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>38;57;17;10</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>160</y><w>120</w><h>140</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>18;117;67;10</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>80</y><w>140</w><h>230</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>18;207;117;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>320</x><y>460</y><w>110</w><h>50</h></coordinates><panel_attributes>Remove from
watchlist</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>410</y><w>90</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>12;47;17;10</additional_attributes></element></diagram>