<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLActor</id><coordinates><x>60</x><y>360</y><w>100</w><h>110</h></coordinates><panel_attributes>Logged In User</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>310</x><y>290</y><w>100</w><h>50</h></coordinates><panel_attributes>Search for film</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>940</x><y>340</y><w>60</w><h>110</h></coordinates><panel_attributes>Guest</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>720</x><y>370</y><w>150</w><h>40</h></coordinates><panel_attributes>Register</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>410</x><y>490</y><w>60</w><h>40</h></coordinates><panel_attributes>Rate</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>660</x><y>480</y><w>80</w><h>40</h></coordinates><panel_attributes>Log in</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>310</y><w>280</w><h>210</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>256;187;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>420</y><w>110</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>56;67;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>320</y><w>90</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>70;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>310</y><w>180</w><h>150</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;130;160;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>340</x><y>240</y><w>140</w><h>40</h></coordinates><panel_attributes>View my film ratings</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>250</y><w>210</w><h>180</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;160;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>260</y><w>240</w><h>240</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>216;217;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>300</x><y>490</y><w>90</w><h>40</h></coordinates><panel_attributes>Watch later</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>420</y><w>100</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>18;67;27;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>720</x><y>300</y><w>150</w><h>40</h></coordinates><panel_attributes>Reset password</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>370</y><w>110</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>400</y><w>120</w><h>100</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>16;77;70;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>420</x><y>150</y><w>140</w><h>60</h></coordinates><panel_attributes>View film watchlist</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>340</x><y>390</y><w>70</w><h>40</h></coordinates><panel_attributes>View film</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>170</y><w>300</w><h>230</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;210;280;10</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>180</y><w>160</w><h>310</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>136;287;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>330</y><w>100</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>38;57;17;10</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>270</y><w>120</w><h>140</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>18;117;67;10</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>200</y><w>150</w><h>220</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>18;197;127;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>290</x><y>570</y><w>110</w><h>50</h></coordinates><panel_attributes>Remove from
watchlist</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>520</y><w>90</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>12;47;17;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>510</x><y>70</y><w>140</w><h>60</h></coordinates><panel_attributes>View recommended
films</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>80</y><w>390</w><h>290</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;270;370;10</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>120</y><w>200</w><h>310</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>18;287;187;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>170</x><y>490</y><w>120</w><h>40</h></coordinates><panel_attributes>Never
recommend</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>410</y><w>120</w><h>110</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>18;87;107;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>150</x><y>580</y><w>110</w><h>50</h></coordinates><panel_attributes>Do recommend</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>520</y><w>100</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>12;57;37;10</additional_attributes></element></diagram>